pipeline {
    agent any
	
    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "MAVEN_3.6.2"
    }
    
    triggers { 
		upstream(upstreamProjects: 'https://docker.everisdigital.com/jenkins/project/popular_proy_financiera_trigger', threshold: hudson.model.Result.SUCCESS) 
	}

    stages {
        stage('Checkout: GitLab') {
            steps {
				git credentialsId: 'GitLabCredentials', url: 'https://docker.everisdigital.com/gitlab/root/popular_proy_financiera.git'
            }
        }
		
		stage ('Build: MVN') {
			steps {
				configFileProvider([configFile(fileId: 'artifactory_settings', variable: 'MAVEN_SETTINGS')]) {
					sh "mvn clean package spring-boot:repackage -DskipTests -s $MAVEN_SETTINGS"
				}
			}
		}
        
        stage('SonarQube') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh "mvn sonar:sonar"
                }
            }
        }
		
		stage('Deliver for master') {
            when {
                branch 'master' 
            }
            steps {
                input message: 'Finished using the web site? (Click "Proceed" to continue)'
            }
        }
        stage('Deploy for development') {
            when {
                branch 'development'  
            }
            steps {
                input message: 'Finished using the web site? (Click "Proceed" to continue)'
            }
        }		
        
        stage('Build Imagen') {
            steps {                
				//Construir imagen
				sh "docker build -t banco-popular-proyeccion-financiera:0.$BUILD_NUMBER ."
            }
        }

	    stage('Run Container') {
			steps {
				//Correr la imagen
				sh "docker stop ejecucion-proyeccion-financiera"
				sh "docker rm ejecucion-proyeccion-financiera"
				sh "docker run -it --name ejecucion-proyeccion-financiera -p 8070:9005 -d banco-popular-proyeccion-financiera:0.$BUILD_NUMBER"
			}
		}
		
    }
}
