application:
  deimos:
    api:
      path: /proyeccion-financiera/v1.0
spring:
  application:
    name: banco-popular-proyeccion-financiera-v1.0
  main:
    allow-bean-definition-overriding: true
info:
  project:
    version: 1.0.0
    title: Servicio de libranza.
    description: Servicio de consulta de libranza de un cliente.